description "Cosmosium startup script for Ubuntu, put into /etc/init"
author "Github/rSimulate/Cosmosium"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# stdout/stderr go to /var/log/upstart/cosmos.log
# console log
# Only for debugging, don't use that in production!

chdir /home/ubuntu/CosmosiumPROD/

exec ./startServer.sh
