description "Cosmosium startup script for Ubuntu, put into /etc/init"
author "Github/rSimulate/Cosmosium"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /home/ubuntu/CosmosiumPROD/startServer.sh
