
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - orbit controls</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #000;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
                font-weight: bold;

                background-color: #fff;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                color:#000;
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;

            }

            a {
                color: red;
            }
        </style>
    </head>

    <body>
        <div id="container"></div>
        <div id="info">
            <a href="http://threejs.org" target="_blank">three.js</a> - orbit controls example
        </div>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

        <script type="text/javascript" src="js/vendor/ces-browser.min.js"></script>

        <script src="js/vendor/three.min.js"></script>

        <script src="js/vendor/OrbitControls.js"></script>

        <script src="js/vendor/Detector.js"></script>
        <script src="js/vendor/stats.min.js"></script>

    <!--    <script src="js/test_asteroids.js"></script> -->
        <script src="db/OOIs.js"></script>

        <script src="js/util.js"></script>
        <script src="js/ellipse.js"></script>
        <script src="js/ephemeris.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
